# testingMaven

./: README.md
testingMaven/: pom.xml  testng.xml
testingMaven/TestData/: testData.json
testingMaven/src/main/java/BaseFactory/: baseFactotyPage.java
testingMaven/src/main/java/Utility/: globalPage.java  utiltyPage.java
testingMaven/src/main/java/listeners/: ListenersManager.java
testingMaven/src/main/java/pages/: globalVariable.java  homeMenuPage.java  loginSectionPage.java
testingMaven/src/test/java/tests/: loginTestPage.java
